<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url("security.webp");
        }
        
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #262626;
        }
        
        input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        button {
            margin-top: 10px;
            padding: 10px 0;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #3897f0;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #38a9f0;
        }
        button:active {
            background-color: #287bb0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Department Login Form</h1>
        <input id="email" placeholder="Email" type="text"><br>
        <input id="Passcode" placeholder="Password" type="text"><br>
        <button onclick="login()" id="btn">Login</button>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
        <script src="drtlogin.js"></script>
        
    </div>
    
</body>

</html>